# Calculation-of-products-on-Pinduoduo

./: ID_CALCULATION_EXAMPLE.md  MODIFICATION_LOG.md  README.md  TABLE_OPERATIONS_GUIDE.md  package-lock.json  package.json  pom.xml  数据库字段修改说明.md
frontend/: vite.config.js
src/main/java/com/pdd/: AgentBuilderApplication.java  Main.java
src/main/java/com/pdd/common/: Result.java
src/main/java/com/pdd/config/: AsyncConfig.java  WebConfig.java
src/main/java/com/pdd/controller/: ApiTestController.java  DatabaseController.java  MetricsController.java  TestController.java  TestDbController.java
src/main/java/com/pdd/model/: Metric.java  MetricHistory.java  Product.java  TransactionRecord.java
src/main/java/com/pdd/repository/: MetricHistoryRepository.java  MetricRepository.java  ProductRepository.java  TransactionRecordRepository.java
src/main/java/com/pdd/service/: DatabaseService.java  MetricService.java  ScheduleService.java  TestService.java  TransactionRecordService.java
src/main/java/com/pdd/service/impl/: DatabaseServiceImpl.java  MetricServiceImpl.java  ScheduleServiceImpl.java  TestServiceImpl.java  TransactionRecordServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MetricHistoryMapper.xml  MetricMapper.xml  ProductMapper.xml  TransactionRecordMapper.xml
src/main/resources/sql/: check_auto_ids.sql  clean_auto_ids.sql  init_database.sql  migrate_to_good_id.sql  test_auto_id.sql  test_count_based_id.sql  test_table_operations.sql  transacation_record_test.sql  update_sales_column.sql
webapps/: README.md  index.html  package-lock.json  package.json  start-dev.bat  vite.config.js  vue.config.js
webapps/src/: App.vue  main.js
webapps/src/components/: ApiRequestForm.vue  HelloWorld.vue  ProductCard.vue
webapps/src/router/: index.js
webapps/src/views/: 404.vue  APIRequest.vue  CallApi.vue  FinalProduct.html  MetadataManagement.vue  ProductDisplay.vue
